@import "../../../../assets/styles/_variables.less";

.ark-header-data {
  font-size: 11px;
  color: @light-body-color;
  font-family: 'Comfortaa-Regular', serif;
  align-items: center;
  background: @light-subheader-bg;
  height: 40px;
  padding: 0 20px;
  .ark-data-item {
    text-align: left;
    .ark-item-nethash .ark-index-data {
      text-transform: capitalize;
    }
    .ark-item-index {
      margin-right: 15px;
      overflow: hidden;
      white-space: nowrap;
      .ark-index-title {
        font-family: 'Comfortaa-Bold', serif;
        color: @light-subheader-label-color;
      }
      .ark-index-data {
        color: @light-subheader-text-color;;
        padding-left: 5px;
      }
    }
  }

  @media (max-width: @tablet) {
    height: auto;
    padding: 10px 10px;
    display: block;
  }
}

:host-context(.dark-theme) {
  .ark-header-data {
    background: @dark-subheader-bg;
    color: @dark-body-color;

    .ark-data-item .ark-item-index .ark-index-title {
      color: @dark-subheader-label-color;
    }
    .ark-data-item .ark-item-index .ark-index-data {
      color: @dark-subheader-text-color;
    }
  }
}
